<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutorials | Soft Learn</title>
    <meta charset="UTF-8" />
    <meta name="description" content="WebUni Education Template" />
    <meta name="keywords" content="webuni, education, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="site-logo">
              <img src="img/wakocoding.png" alt="" />
            </div>
            <div class="nav-switch">
              <i class="fa fa-bars"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <a
              href="login.php"
              class="site-btn header-btn"
              style="-webkit-box-shadow: 9px 10px 30px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 10px 30px -13px rgba(0,0,0,0.75);
box-shadow: 9px 10px 30px -13px rgba(0,0,0,0.75);"
              >Login</a
            >
            <nav class="main-menu">
              <ul>
                <li><a href="http://localhost/learn">Home</a></li>
                <li><a href="courses.html">Tutorials</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header section end -->

    <!-- Page info -->
    <div class="page-info-section set-bg" style="background: #d63031;">
      <div class="container">
        <div class="site-breadcrumb">
          <a href="/learn">Home</a>
          <span style="color: white;">Tutorials</span>
        </div>
      </div>
    </div>
    <!-- Page info end -->

    <!-- course section -->
    <section class="course-section spad">
      <div class="container">
        <div class="section-title mb-0">
          <h2>Tutorials</h2>
          <p>This tutorials are absolutely free</p>
        </div>
      </div>
      <div class="course-warp">
        <ul class="course-filter controls">
          <li class="control active" data-filter="all">All</li>
          <li class="control" data-filter=".finance">Web Design</li>
          <li class="control" data-filter=".design">Python</li>
          <li class="control" data-filter=".web">Web Development</li>
          <li class="control" data-filter=".photo">
            Hybrid Aplication Development
          </li>
        </ul>
        <div class="row course-items-area">
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 finance">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/first.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Html 5 & Css 3
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Duration 3 hours
                  </p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 web">
            <div class="course-item">
              <div class="course-thumb set-bg" data-setbg="img/courses/cal.jpg">
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Javascript Calculator
                  </h5>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 finance">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/webdesign.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Build a website from scratch
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Session by Muritala David
                  </p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 web">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/login.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    PHP Login System
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Session by Muritala David
                  </p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 web">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/stopwatch.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Javascript Stop Watch
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Lorem ipsum dolor sit amet, consectetur
                  </p>
                  <div class="students"></div>
                </div>
                <div class="course-author">
                  <div
                    class="ca-pic set-bg"
                    data-setbg="img/authors/footer.jpg"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 finance">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/footer.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Footer Design With Bootstrap
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Lorem ipsum dolor sit amet, consectetur
                  </p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 web">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/database.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    MySQL Data Manipulation
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Lorem ipsum dolor sit amet, consectetur
                  </p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- course -->
          <div class="mix col-lg-3 col-md-4 col-sm-6 finance">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/boot.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Bootstrap Tutorial
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Lorem ipsum dolor sit amet, consectetur
                  </p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="mix col-lg-3 col-md-4 col-sm-6 design">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/python.jpg"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Python Basics
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">
                    Lorem ipsum dolor sit amet, consectetur
                  </p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="mix col-lg-3 col-md-4 col-sm-6 photo">
            <div class="course-item">
              <div
                class="course-thumb set-bg"
                data-setbg="img/courses/apache.png"
              >
                <div class="price">Free</div>
              </div>
              <div class="course-info">
                <div class="course-text">
                  <h5 style="font-family: 'Nunito', sans-serif;">
                    Introduction to Ionic
                  </h5>
                  <p style="font-family: 'Nunito', sans-serif;">Coming Soon</p>
                  <div class="students"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- course section end -->

    <!-- banner section -->
    <section class="banner-section spad">
      <div class="container">
        <div class="section-title mb-0 pb-2">
          <h2>Pick up a course !</h2>
          <p>Start a journey now !!!.</p>
        </div>
        <div class="text-center pt-5">
          <a href="journey.php" class="site-btn">Select A Course Now !!!</a>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- footer section -->
    <footer class="footer-section spad pb-0">
      <div class="footer-bottom">
        <div class="copyright">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | This template is made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
      </div>
    </footer>
    <!-- footer section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
